/* HEADER*/
header {
  min-height: 10vh;
}
.header-container {
  background-color:rgb(221, 240, 200);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo > img {
  margin:  10px 50px;
  padding: 5px;
  border: 5px solid #ff9100;
  border-radius: 10px;
  height: 50px;
}
.ant-menu{
  font-size: 20px;
}
.ant-menu-horizontal > .nu-item-ant-meselected, .ant-menu-horizontal > .ant-menu-submenu-selected,
.ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected > a {
  background-color: #f5e1bd;
  color: black;
  border-bottom: 2px solid #ff9100;
  font-size: 20px;
}

.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, 
.ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open
{
  color: #ff9100;
  border-bottom: 2px solid orange;
  font-size: 20px;
}
.ant-menu-horizontal > .ant-menu-item > a:hover{
  color: #ff9100;
  font-size: 20px;
}
.anticon-user{
  font-size: 24px;
  padding-right: 30px;
  color:transparent;
}
.ant-spin{
  position:absolute;
  top:45%;
  left:49%;
  color:#ff9100;
}
.ant-menu-horizontal > .ant-menu-item-selected > a
{
  color:black;
  font-size: 20px;
}

/* MAIN*/

.library{
  display:flex;
  flex-wrap: nowrap;
  height: 100%; 
}
.sidebar{
  flex-basis: 20%;
  flex-shrink: 0;
  background-color: rgb(232, 241, 221);
  min-height: 80vh;
}
.films{
  flex-grow: 1;
  background-color: rgb(247, 247, 247);
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 0;
}
.movie-item{
  width:300px;
  height: 450px;
  border: 1px solid rgb(232, 241, 221);
  margin:10px 0;
}
.movie-poster {
  width: 100%;
  height: 80%;
  object-fit: fill;
}
.movie-poster-small {
  width: 100%;
  object-fit: fill;
  margin:auto;
  box-shadow: 0 0 8px 1px rgba(28, 39, 16, 0.7);
}
.movie-title{
  font-weight: bold;
  text-align: center;
  font-size: 22px;
  margin:10px auto;
  color:#ff9100;
}
.single-movie-title{
  color:#ff9100;
  margin: 20px;
  font-size:30px;
}
.single-movie-container{
  display:flex;
  justify-content: space-between ;
  margin: 40px;
}
.picturebox{
  flex-basis: 20%;
  flex-shrink: 0;
  margin:20px;
}
.picturebox > p {
  margin-top: 1em;
  text-align: center;
  width:100%;
}
.ticket{
  text-align: center;
}
.buy-ticket {
  border-bottom: 2px solid orange;
  margin: 10px auto;
  height: 60px;
  width: 105px;
  background-image: url("../images/ticket.jpg") ;
  cursor: pointer;
}
.buy-ticket:hover{
  color:black;
  background-color: #ffffff;
}
.buy-ticket-text{
  color:black;
}
.description-box{
flex-grow: 1;
  margin:20px;
}
.movie-description{
  font-size: 16px;
  text-align: justify;
  margin-bottom: 40px;
}
hr{
  color: rgb(221, 240, 200);
  height: 1px;
  margin: 0 60px;
  margin-bottom: 30px;
}
.info {
  font-style: italic;
}
.info > span{
  font-weight: bold;
}
.trailer{
  width:100%;
  margin: 0 auto;
}
/* FILTERS */
.filter-to-title,
.filter-to-genre{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.filter-label{
  font-weight: bold;
  margin:40px auto 20px;
  font-size: 20px;
}
.filter,
.ant-select{
  margin:0 15px;
  font-size: 20px;
  border: 1px dotted orange;
}
.ant-select-selection{
  border:none;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
background-color:rgb(232, 241, 221) ;
color:#ff9100;
}
/* SCHEDULE */
.schedule{
  width:100%;
}
.date-movie-block{
  margin:20px;
  box-shadow:11px 10px 84px 7px rgba(229,232,231,0.69); ;
}
.date-header{
  font-size: 24px;
  font-weight: bold;
  font-style:italic;
  color:#ff9100;
  border-bottom: 2px dotted #ff9100;
}
.film-session{
  display:flex;
  justify-content: space-between;
  margin:20px;
  height: 300px;
  box-shadow:11px 10px 84px 7px rgba(229,232,231,0.69); ;
}
.film-info{
  margin:20px;
  width:20%;
}
.schedule-poster{
  width:100px;
  height: 150px;
  object-fit: cover;
  border:1px solid #eee;
}
.buy-ticket-sched{
  border:1px solid #ff9100;
  color:#ff9100;
  margin:20px 0;
}
.buy-ticket-sched:hover{
  color:white;
  background-color: #ff9100;
}
.session-film-info{
  flex-basis: 150px;
  flex-shrink: 0;
  margin-top:20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.film-desc{
  margin:20px;
}
.film-desc  p {
  text-align: justify;
}
.room{
  padding:5px;
  margin-top:30px;
  text-align: center;
  font-size: 20px ;
}
.session-time{
  margin-top:10px;
  margin-bottom: 70px; 
  font-family: 'Kelly Slab', cursive;
  font-size: 24px;
}
/* BANNER */
.banner-container{
  position: relative;
  flex-basis: 20%;
  flex-shrink: 0;
  background-color: rgb(232, 241, 221);
  min-height: 80vh;
}
.banner {
  position: fixed;
  top:90px;
  left:0px; 
}
.banner img{
  width:250px;
  margin: 0 10px;
}
.banner-slogan
{
  font-family: 'Kelly Slab', cursive;
  font-size: 26px;
  margin: 10px 5px;
  width:100%;
  text-align: center;
}
/* MODAL */
.modal-box{
  position: fixed;
  background: rgba(248, 248, 214,0.5);
  width: 100%;
  height: 100%;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content{
  position: relative;
  background: cornsilk;
  border: 2px dotted #ff9100;
}
.modal-film-title{
  margin:20px;
  font-size: 30px;
  color:#ff9100;
  text-align: center;
}
.date-time{
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}
.modal-room{
  width:50%;
  margin-top: 0;
  height: 50px;
  font-family: 'Kelly Slab', cursive;
  font-size: 24px;
}
.modal-session-time {
  width:50%;
  font-family: 'Kelly Slab', cursive;
  font-size: 24px;
  padding-top: 5px;
}
.room {
  display:flex;
  flex-direction: column;
}
.row {
  display:flex;
  justify-content: space-between;
}
.row-number{
  border-bottom:1px solid #ff9100;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 25%;
  width: 60px;
  margin: 5px;
}
.place{
  margin: 5px;
  width:45px;
  text-align: center;
  border: 1px dashed lightslategrey;
}
.place-taken{
  background-color: tomato;
  cursor: default;
}
.place-free{
  background-color: turquoise;
  cursor: pointer;
}
.close-button{
  position: absolute;
  top:15px;
  right: 15px;
  padding:3px 8px;
  border: 1px solid lightsalmon;
  color:rgb(240, 73, 8);
  font-weight:800;
  border-radius: 50%;
  cursor: pointer;
}
.sel-place{
  text-align: center;
  font-size: 20px;
  padding: 10px;
  font-weight: 600;
}
.buy {
  width:40%;
  margin: 5px auto 10px;
  text-align: center;
}

/* FOOTER*/
.footer-container{
  min-height: 10vh;
  background-color:rgb(221, 240, 200);
  display: flex;
  align-items: center;
}
.footer-container > p{
  text-align: center;
  color:black;
  margin: auto;
}